{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jose_de_la_vega;Username=postgres;Password=postgres;Include Error Detail=false;Maximum Pool Size=50"
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
